# springCloudExample

./: README.md
config-server-git/: pom.xml
config-server-git/src/main/java/com/mogo/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.properties
config-server-git/src/test/java/com/mogo/: ConfigServerGitApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/mogo/: ConsumerApplication.java
consumer/src/main/java/com/mogo/controller/: ConsumerController.java
consumer/src/main/java/com/mogo/service/: ComputeService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/mogo/: ConsumerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/mogo/: FeignApplication.java
feign/src/main/java/com/mogo/controller/: ConsumerController.java
feign/src/main/java/com/mogo/service/: ComputeClient.java  ComputeClientHystrix.java
feign/src/main/resources/: application.properties  bootstrap.yml
feign/src/test/java/com/mogo/: FeignApplicationTests.java
nf/: pom.xml
nf/src/main/java/com/mogo/: NfApplication.java
nf/src/main/resources/: application.properties
nf/src/test/java/com/mogo/: NfApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/mogo/: ProviderApplication.java  package-info.java
provider/src/main/java/com/mogo/controller/: ComputeController.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/mogo/: ProviderApplicationTests.java
providerb/: pom.xml
providerb/src/main/java/com/mogo/: ProviderbApplication.java
providerb/src/main/java/com/mogo/controller/: ComputeController.java
providerb/src/main/resources/: application.properties
providerb/src/test/java/com/mogo/: ProviderbApplicationTests.java
springbootadmin/: pom.xml
springbootadmin/src/main/java/com/mogo/: SpringbootadminApplication.java
springbootadmin/src/main/resources/: application.yaml
springbootadmin/src/test/java/com/mogo/: SpringbootadminApplicationTests.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/mogo/: ZipkinserverApplication.java
zipkinserver/src/test/java/com/mogo/: ZipkinserverApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/mogo/: ZuulApplication.java
zuul/src/main/java/com/mogo/filter/: AccessFilter.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/mogo/: ZuulApplicationTests.java
