spring.application.name=compute-service
server.port=2223


#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
