#spring.application.name=feign-consumer
server.port=4444

feign.hystrix.enabled=true

#Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.boot.admin.url=http://localhost:8081

#zipkin
spring.zipkin.base-url=http://localhost:11008
